{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "Update Poetry mypy and build-system mypyc together",
      "matchFileNames": ["pyproject.toml"],
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["mypy"],
      "groupName": "mypy",
      "groupSlug": "mypy"
    }
  ]
}
